# AspectJDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/ioio/aspectjdemo/: JavaActivity.java  JavaAspect.java  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
